int anim down_slip_in 0x7f040000
int anim down_slip_out 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim home_camera_in 0x7f040004
int anim home_camera_out 0x7f040005
int anim loop_scale 0x7f040006
int anim push_down_in 0x7f040007
int anim push_down_out 0x7f040008
int anim push_left_in 0x7f040009
int anim push_left_out 0x7f04000a
int anim push_right_in 0x7f04000b
int anim push_right_out 0x7f04000c
int anim push_up_in 0x7f04000d
int anim push_up_out 0x7f04000e
int anim up_slip_in 0x7f04000f
int anim up_slip_out 0x7f040010
int anim voice_from_icon 0x7f040011
int anim voice_to_icon 0x7f040012
int anim welcome_out 0x7f040013
int array beijing 0x7f090017
int array buddhas_drawable 0x7f09000a
int array buddhas_str 0x7f090014
int array camera_modes 0x7f090003
int array camera_modes_strs 0x7f09000c
int array chairs_drawable 0x7f090004
int array chairs_str 0x7f09000e
int array chinas_drawable 0x7f090006
int array chinas_str 0x7f090010
int array cities 0x7f090002
int array continents 0x7f090001
int array countries 0x7f090000
int array freedom_str 0x7f09000d
int array gender 0x7f090018
int array golds_drawable 0x7f090009
int array golds_str 0x7f090013
int array jades_drawable 0x7f090007
int array jades_str 0x7f090011
int array moneys_drawable 0x7f090008
int array moneys_str 0x7f090012
int array pictures_drawable 0x7f090005
int array pictures_str 0x7f09000f
int array province 0x7f090016
int array zhuchuans_drawable 0x7f09000b
int array zhuchuans_str 0x7f090015
int attr absListViewStyle 0x7f010023
int attr accessibilityFocusable 0x7f01006b
int attr activeColor 0x7f010001
int attr activeRadius 0x7f010009
int attr activeType 0x7f010007
int attr addStatesFromChildren 0x7f010073
int attr alpha 0x7f01005b
int attr alwaysDrawnWithCache 0x7f010072
int attr animateLayoutChanges 0x7f01006c
int attr animationCache 0x7f010070
int attr bmHeight 0x7f01000f
int attr bmWidth 0x7f01000e
int attr border_color 0x7f010011
int attr border_width 0x7f010010
int attr cacheColorHint 0x7f01007c
int attr centered 0x7f010004
int attr choiceMode 0x7f01007f
int attr circleSeparation 0x7f010008
int attr clickable 0x7f01004d
int attr clipChildren 0x7f01006d
int attr clipToPadding 0x7f01006e
int attr content 0x7f01000d
int attr contentDescription 0x7f010058
int attr descendantFocusability 0x7f010074
int attr dividerHeight 0x7f010081
int attr drag_edge 0x7f01000a
int attr drawSelectorOnTop 0x7f010077
int attr draw_left_down 0x7f010015
int attr draw_left_up 0x7f010014
int attr draw_right_down 0x7f010017
int attr draw_right_up 0x7f010016
int attr drawingCacheQuality 0x7f010051
int attr duplicateParentState 0x7f010053
int attr fadeOut 0x7f010005
int attr fadeScrollbars 0x7f01003b
int attr fadingEdge 0x7f010045
int attr fadingEdgeLength 0x7f010047
int attr fastScrollAlwaysVisible 0x7f010080
int attr fastScrollEnabled 0x7f01007d
int attr fillet_height 0x7f010013
int attr fillet_width 0x7f010012
int attr filterTouchesWhenObscured 0x7f010050
int attr fitsSystemWindows 0x7f010037
int attr focusable 0x7f010034
int attr focusableInTouchMode 0x7f010035
int attr footerDividersEnabled 0x7f010083
int attr hapticFeedbackEnabled 0x7f010057
int attr headerDividersEnabled 0x7f010082
int attr id 0x7f010029
int attr importantForAccessibility 0x7f01006a
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010006
int attr isScrollContainer 0x7f01003a
int attr keepScreenOn 0x7f010052
int attr layerType 0x7f010066
int attr layoutAnimation 0x7f01006f
int attr layoutDirection 0x7f010067
int attr listSelector 0x7f010076
int attr listViewStyle 0x7f010024
int attr longClickable 0x7f01004e
int attr minHeight 0x7f010054
int attr minWidth 0x7f010055
int attr nextFocusDown 0x7f01004b
int attr nextFocusForward 0x7f01004c
int attr nextFocusLeft 0x7f010048
int attr nextFocusRight 0x7f010049
int attr nextFocusUp 0x7f01004a
int attr num 0x7f01000c
int attr onClick 0x7f010059
int attr overScrollFooter 0x7f010085
int attr overScrollHeader 0x7f010084
int attr overScrollMode 0x7f01005a
int attr padding 0x7f01002d
int attr paddingBottom 0x7f010031
int attr paddingEnd 0x7f010033
int attr paddingLeft 0x7f01002e
int attr paddingRight 0x7f010030
int attr paddingStart 0x7f010032
int attr paddingTop 0x7f01002f
int attr persistentDrawingCache 0x7f010071
int attr plaColumnNumber 0x7f010025
int attr plaColumnPaddingLeft 0x7f010027
int attr plaColumnPaddingRight 0x7f010028
int attr plaLandscapeColumnNumber 0x7f010026
int attr pstsDividerColor 0x7f01001a
int attr pstsDividerPadding 0x7f01001d
int attr pstsIndicatorColor 0x7f010018
int attr pstsIndicatorHeight 0x7f01001b
int attr pstsScrollOffset 0x7f01001f
int attr pstsShouldExpand 0x7f010021
int attr pstsTabBackground 0x7f010020
int attr pstsTabPaddingLeftRight 0x7f01001e
int attr pstsTextAllCaps 0x7f010022
int attr pstsUnderlineColor 0x7f010019
int attr pstsUnderlineHeight 0x7f01001c
int attr radius 0x7f010003
int attr requiresFadingEdge 0x7f010046
int attr rotation 0x7f010060
int attr rotationX 0x7f010061
int attr rotationY 0x7f010062
int attr saveEnabled 0x7f01004f
int attr scaleX 0x7f010063
int attr scaleY 0x7f010064
int attr scrollX 0x7f01002b
int attr scrollY 0x7f01002c
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010043
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010044
int attr scrollbarDefaultDelayBeforeFade 0x7f01003d
int attr scrollbarFadeDuration 0x7f01003c
int attr scrollbarSize 0x7f01003e
int attr scrollbarStyle 0x7f010039
int attr scrollbarThumbHorizontal 0x7f01003f
int attr scrollbarThumbVertical 0x7f010040
int attr scrollbarTrackHorizontal 0x7f010041
int attr scrollbarTrackVertical 0x7f010042
int attr scrollbars 0x7f010038
int attr scrollingCache 0x7f010079
int attr show_mode 0x7f01000b
int attr sidebuffer 0x7f010000
int attr smoothScrollbar 0x7f01007e
int attr soundEffectsEnabled 0x7f010056
int attr splitMotionEvents 0x7f010075
int attr stackFromBottom 0x7f010078
int attr tag 0x7f01002a
int attr textAlignment 0x7f010069
int attr textDirection 0x7f010068
int attr textFilterEnabled 0x7f01007a
int attr transcriptMode 0x7f01007b
int attr transformPivotX 0x7f01005e
int attr transformPivotY 0x7f01005f
int attr translationX 0x7f01005c
int attr translationY 0x7f01005d
int attr verticalScrollbarPosition 0x7f010065
int attr visibility 0x7f010036
int color articles_top_background 0x7f060059
int color background_blue 0x7f060027
int color bg 0x7f06001c
int color black 0x7f06000a
int color blue 0x7f060003
int color blue_text 0x7f060042
int color blue_text_notif 0x7f060043
int color blue_text_title 0x7f060044
int color bottom_delete_color_1 0x7f060034
int color bottom_delete_color_2 0x7f060035
int color bottom_fenge_color_1 0x7f060036
int color bottom_fenge_color_2 0x7f060037
int color bottom_tab_bg_color 0x7f06000e
int color bottom_text_color 0x7f060069
int color btn_gray_normal 0x7f06005a
int color btn_green 0x7f060048
int color btn_yellow_color 0x7f060047
int color collection_bg_color_1 0x7f06002b
int color collection_bg_color_2 0x7f06002c
int color collection_category_bg_color_1 0x7f06002d
int color collection_category_bg_color_2 0x7f06002e
int color collection_list_bg_color_1 0x7f060029
int color collection_list_bg_color_2 0x7f06002a
int color collection_title_no_color_1 0x7f06002f
int color collection_title_no_color_2 0x7f060030
int color colorPrimary 0x7f06005e
int color colorPrimaryDark 0x7f06005f
int color color_me_head 0x7f06004c
int color color_me_head_select 0x7f06004d
int color color_notifycation 0x7f06004a
int color column_list_divider 0x7f060014
int color draw_bg 0x7f060061
int color draw_day_bg 0x7f060063
int color draw_night_bg 0x7f060065
int color feed_bule 0x7f06005c
int color gray 0x7f060018
int color gray1 0x7f06000f
int color gray_back 0x7f06003b
int color gray_deep 0x7f060010
int color gray_line 0x7f06003d
int color gray_normal 0x7f06005b
int color gray_rb_text 0x7f06003f
int color gray_tab_text 0x7f06003e
int color gray_text 0x7f06003c
int color green 0x7f060002
int color green_deep 0x7f060012
int color grey 0x7f060001
int color home_out 0x7f060054
int color home_tab_selcolor 0x7f06000b
int color item_selected 0x7f060023
int color light_blue 0x7f060045
int color light_green 0x7f060049
int color light_red 0x7f06004b
int color list_item_focused_color 0x7f060017
int color list_item_pressed 0x7f060006
int color list_item_pressed_color 0x7f060016
int color live_bg 0x7f060008
int color live_filter_black_style 0x7f060033
int color live_filter_blue_style 0x7f060032
int color live_green_deep 0x7f060013
int color loading_info_bg 0x7f06001b
int color login_bt_normal 0x7f06004e
int color login_bt_pressed 0x7f06004f
int color lucency 0x7f060041
int color mibai_back_color 0x7f060028
int color modify_gray 0x7f060007
int color my_title_color 0x7f060031
int color orange 0x7f060000
int color page_bg 0x7f060019
int color page_bg_p 0x7f06001a
int color play_his_table_bg 0x7f060025
int color province_line_border 0x7f060055
int color qyerGreen 0x7f060011
int color rb_text_default 0x7f060053
int color rb_text_select 0x7f060052
int color red 0x7f060005
int color regiester_bt_normal 0x7f060050
int color regiester_bt_pressed 0x7f060051
int color search_background_black 0x7f060038
int color search_background_blue 0x7f060039
int color search_item_line 0x7f06003a
int color search_list_gray1 0x7f060015
int color search_matching_color 0x7f060058
int color search_top_alpha_color 0x7f060056
int color search_top_color 0x7f060057
int color tab_bg 0x7f060060
int color tab_day_bg 0x7f060062
int color tab_dividing_line 0x7f060067
int color tab_indicator 0x7f060068
int color tab_night_bg 0x7f060064
int color text_bg 0x7f060066
int color text_selected 0x7f060022
int color title_color 0x7f060046
int color transparent 0x7f06000c
int color transparent_black 0x7f06000d
int color user_profile_bule 0x7f06005d
int color vod_lb_bg_p 0x7f060021
int color vod_list_bg_n 0x7f060020
int color vod_tab_bg_n 0x7f06001e
int color vod_tab_bg_p 0x7f06001d
int color vod_tab_text_n 0x7f06001f
int color white 0x7f060009
int color xdh_bg 0x7f060026
int color yello_back 0x7f060040
int color yellow 0x7f060004
int color zhibo_tab_n 0x7f060024
int dimen activeRadius 0x7f070012
int dimen activity_horizontal_margin 0x7f070055
int dimen activity_vertical_margin 0x7f070056
int dimen articles_black_share_marign_right 0x7f07002f
int dimen articles_top_height 0x7f07002e
int dimen call_button_padding_left 0x7f070052
int dimen call_button_padding_right 0x7f070053
int dimen call_button_padding_vertical 0x7f070051
int dimen chat_hint_title_marign_top 0x7f07002a
int dimen circleSeparation 0x7f070010
int dimen circleSeparation2 0x7f070011
int dimen divide_line_height 0x7f070030
int dimen feed_chat_marign_top 0x7f07003a
int dimen feed_comment_item_padding_left 0x7f070045
int dimen feed_comment_item_tv_marign_right 0x7f070047
int dimen feed_comment_item_tv_marign_top 0x7f070046
int dimen feed_comment_list_height 0x7f07003e
int dimen feed_dialog_item_height 0x7f07003d
int dimen feed_header_like_marign 0x7f070042
int dimen feed_header_like_marign_right 0x7f070040
int dimen feed_header_like_padding 0x7f070041
int dimen feed_header_top_marign_top 0x7f07003f
int dimen feed_like_gridview_marign_left 0x7f070043
int dimen feed_like_item_height 0x7f070049
int dimen feed_like_item_width 0x7f070048
int dimen feed_publish_height 0x7f07003b
int dimen feed_publish_marign 0x7f07003c
int dimen feed_text_marign_left 0x7f070044
int dimen feed_time_marign_top 0x7f070039
int dimen feed_user_icon_widht_and_height 0x7f070038
int dimen feed_user_marign_top 0x7f070037
int dimen feed_view_page_hegiht 0x7f070031
int dimen feed_vp_item_index_height 0x7f070032
int dimen feed_vp_item_layout_marign_top 0x7f070034
int dimen feed_vp_item_sum_height 0x7f070033
int dimen feed_vp_item_sum_marign_left 0x7f070036
int dimen feed_vp_item_sum_widht 0x7f070035
int dimen field_margin_right 0x7f070050
int dimen field_textsize 0x7f07004f
int dimen header_height 0x7f070000
int dimen hear_width 0x7f070081
int dimen height_row_weixin 0x7f07004c
int dimen height_top_bar 0x7f07004a
int dimen home_jingxuan1 0x7f07000e
int dimen image_thumbnail_size 0x7f070057
int dimen image_thumbnail_spacing 0x7f070058
int dimen indicator_height 0x7f070080
int dimen main_activity_top_menu_text_size 0x7f07007f
int dimen margin_chat_activity 0x7f07004e
int dimen padding_search_bar 0x7f07004b
int dimen radius 0x7f07000f
int dimen search_articles_left_paddingt_top 0x7f070021
int dimen search_articles_left_width 0x7f070020
int dimen search_articles_photo_height 0x7f070023
int dimen search_articles_photo_marign_left 0x7f070024
int dimen search_articles_photo_width 0x7f070022
int dimen search_chat_hint_fille_height 0x7f070027
int dimen search_chat_hint_fille_width 0x7f070026
int dimen search_chat_hint_height 0x7f070029
int dimen search_chat_hint_widht 0x7f070028
int dimen search_item_line_height 0x7f070016
int dimen search_like_nick_marign_top 0x7f070025
int dimen search_more_icon_height 0x7f070014
int dimen search_more_icon_width 0x7f070013
int dimen search_more_tv_padding_left 0x7f070015
int dimen search_tag_icon_height 0x7f07001a
int dimen search_tag_icon_width 0x7f070019
int dimen search_tag_min_height 0x7f07001b
int dimen search_tag_right_padding_left 0x7f07001c
int dimen search_tag_title_size 0x7f07001d
int dimen search_tag_txt_padding_top 0x7f07001e
int dimen search_top_or_more_min_height 0x7f070018
int dimen search_top_size 0x7f070017
int dimen search_user_name_padding_left 0x7f07001f
int dimen sidebar_text_size 0x7f070054
int dimen size_avatar 0x7f07004d
int dimen space_middle 0x7f07007e
int dimen tabs_height 0x7f07007c
int dimen tag_avatar_image_height 0x7f070072
int dimen tag_avatar_image_width 0x7f070073
int dimen tag_exit_btn_height 0x7f07006c
int dimen tag_exit_btn_marign_left 0x7f07006e
int dimen tag_exit_btn_marign_top 0x7f07006d
int dimen tag_exit_btn_widht 0x7f07006b
int dimen tag_lable_height 0x7f07007b
int dimen tag_lable_home_image_height 0x7f070071
int dimen tag_lable_home_image_width 0x7f070070
int dimen tag_lable_home_layout_marign_right 0x7f07006f
int dimen tag_like_count_marign_right 0x7f07007a
int dimen tag_topic_txt_marign 0x7f070074
int dimen tag_user_item_height 0x7f070076
int dimen tag_user_item_marign_left 0x7f070079
int dimen tag_user_item_width 0x7f070075
int dimen tag_user_layout_marign_bottom 0x7f070078
int dimen tag_user_layout_marign_left 0x7f070077
int dimen text_size_eight 0x7f07000a
int dimen text_size_elev 0x7f07000d
int dimen text_size_five 0x7f070007
int dimen text_size_four 0x7f070006
int dimen text_size_nine 0x7f07000b
int dimen text_size_one 0x7f070003
int dimen text_size_seven 0x7f070009
int dimen text_size_six 0x7f070008
int dimen text_size_ten 0x7f07000c
int dimen text_size_three 0x7f070005
int dimen text_size_two 0x7f070004
int dimen text_size_zero 0x7f070001
int dimen text_size_zero1 0x7f070002
int dimen user_gender_marign_top 0x7f070061
int dimen user_home_add_user_height 0x7f07002d
int dimen user_home_add_user_width 0x7f07002c
int dimen user_home_margin_left 0x7f07002b
int dimen user_home_marign_top 0x7f070062
int dimen user_profile_cover_height 0x7f070059
int dimen user_profile_fillet_height 0x7f07006a
int dimen user_profile_fillet_width 0x7f070069
int dimen user_profile_followed_marign_right 0x7f07005b
int dimen user_profile_followed_marign_top 0x7f07005a
int dimen user_profile_followed_txt_marign_right 0x7f07005c
int dimen user_profile_height 0x7f070068
int dimen user_profile_icon_height 0x7f07005e
int dimen user_profile_icon_marign_top 0x7f07005f
int dimen user_profile_icon_width 0x7f07005d
int dimen user_profile_name_marign_top 0x7f070060
int dimen user_profile_tag_item_drawable_padding 0x7f070065
int dimen user_profile_tag_item_width 0x7f070066
int dimen user_profile_tag_marign_left 0x7f070063
int dimen user_profile_tag_scroll_marign_top 0x7f070064
int dimen user_profile_width 0x7f070067
int dimen viewpager_header_height 0x7f07007d
int drawable add_button 0x7f020000
int drawable add_seach_icon 0x7f020001
int drawable add_user 0x7f020002
int drawable address_book_normal 0x7f020003
int drawable address_book_pressed 0x7f020004
int drawable address_book_rb_selector 0x7f020005
int drawable address_is_attention 0x7f020006
int drawable back 0x7f020007
int drawable background_pisotion 0x7f020008
int drawable banruotang 0x7f020009
int drawable bg2 0x7f02000a
int drawable black 0x7f0201ae
int drawable black_ruturn 0x7f02000b
int drawable black_share 0x7f02000c
int drawable bottom_bg 0x7f02000d
int drawable btn_back_select 0x7f02000e
int drawable buddha1 0x7f02000f
int drawable buddha2 0x7f020010
int drawable buddha3 0x7f020011
int drawable buddha4 0x7f020012
int drawable button_icon 0x7f020013
int drawable camera 0x7f020014
int drawable camera_9gongge 0x7f020015
int drawable camera_camera_bg 0x7f020016
int drawable camera_camera_index 0x7f020017
int drawable camera_camera_red_bg 0x7f020018
int drawable camera_camera_white_bg 0x7f020019
int drawable camera_cancel 0x7f02001a
int drawable camera_lighting 0x7f02001b
int drawable camera_modes1 0x7f02001c
int drawable camera_modes2 0x7f02001d
int drawable camera_modes3 0x7f02001e
int drawable camera_modes4 0x7f02001f
int drawable camera_modes5 0x7f020020
int drawable camera_modes6 0x7f020021
int drawable camera_modes7 0x7f020022
int drawable camera_modes8 0x7f020023
int drawable camera_modes9 0x7f020024
int drawable camera_page_now 0x7f020025
int drawable camera_page_others 0x7f020026
int drawable camera_rb 0x7f020027
int drawable cancel_click 0x7f020028
int drawable cancel_normal 0x7f020029
int drawable chair1 0x7f02002a
int drawable chair2 0x7f02002b
int drawable chair3 0x7f02002c
int drawable chair4 0x7f02002d
int drawable chat 0x7f02002e
int drawable chat_input_case 0x7f02002f
int drawable chat_press_speak_btn 0x7f020030
int drawable chat_send_btn_selector 0x7f020031
int drawable chatfrom_bg 0x7f020032
int drawable chatfrom_bg_focused 0x7f020033
int drawable chatfrom_bg_normal 0x7f020034
int drawable chatfrom_voice_playing 0x7f020035
int drawable chatfrom_voice_playing_f1 0x7f020036
int drawable chatfrom_voice_playing_f2 0x7f020037
int drawable chatfrom_voice_playing_f3 0x7f020038
int drawable chatting_biaoqing_btn_enable 0x7f020039
int drawable chatting_biaoqing_btn_normal 0x7f02003a
int drawable chatting_setmode_keyboard_btn 0x7f02003b
int drawable chatting_setmode_keyboard_btn_normal 0x7f02003c
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02003d
int drawable chatting_setmode_voice_btn 0x7f02003e
int drawable chatting_setmode_voice_btn_normal 0x7f02003f
int drawable chatting_setmode_voice_btn_pressed 0x7f020040
int drawable chatto_bg 0x7f020041
int drawable chatto_bg_focused 0x7f020042
int drawable chatto_bg_normal 0x7f020043
int drawable chatto_voice_playing 0x7f020044
int drawable chatto_voice_playing_f1 0x7f020045
int drawable chatto_voice_playing_f2 0x7f020046
int drawable chatto_voice_playing_f3 0x7f020047
int drawable china1 0x7f020048
int drawable china2 0x7f020049
int drawable china3 0x7f02004a
int drawable china4 0x7f02004b
int drawable commet_icon 0x7f02004c
int drawable danmolou 0x7f02004d
int drawable data_add 0x7f02004e
int drawable data_bg 0x7f02004f
int drawable data_button 0x7f020050
int drawable data_list 0x7f020051
int drawable data_ok 0x7f020052
int drawable data_shadow 0x7f020053
int drawable default_126x126 0x7f020054
int drawable default_290_290_bg 0x7f020055
int drawable default_700x410 0x7f020056
int drawable default_720x720 0x7f020057
int drawable default_avatar 0x7f020058
int drawable delete_selector 0x7f020059
int drawable dft_background 0x7f02005a
int drawable discuss_chatframe_my 0x7f02005b
int drawable discuss_chatframe_you 0x7f02005c
int drawable dot_grey 0x7f02005d
int drawable dot_light 0x7f02005e
int drawable dot_new_message 0x7f02005f
int drawable e_mail 0x7f020060
int drawable ebuy_background 0x7f020061
int drawable edittext_shape 0x7f020062
int drawable ee_1 0x7f020063
int drawable ee_10 0x7f020064
int drawable ee_11 0x7f020065
int drawable ee_12 0x7f020066
int drawable ee_13 0x7f020067
int drawable ee_14 0x7f020068
int drawable ee_15 0x7f020069
int drawable ee_16 0x7f02006a
int drawable ee_17 0x7f02006b
int drawable ee_18 0x7f02006c
int drawable ee_19 0x7f02006d
int drawable ee_2 0x7f02006e
int drawable ee_20 0x7f02006f
int drawable ee_21 0x7f020070
int drawable ee_22 0x7f020071
int drawable ee_23 0x7f020072
int drawable ee_24 0x7f020073
int drawable ee_25 0x7f020074
int drawable ee_26 0x7f020075
int drawable ee_27 0x7f020076
int drawable ee_28 0x7f020077
int drawable ee_29 0x7f020078
int drawable ee_3 0x7f020079
int drawable ee_30 0x7f02007a
int drawable ee_31 0x7f02007b
int drawable ee_32 0x7f02007c
int drawable ee_33 0x7f02007d
int drawable ee_34 0x7f02007e
int drawable ee_35 0x7f02007f
int drawable ee_4 0x7f020080
int drawable ee_5 0x7f020081
int drawable ee_6 0x7f020082
int drawable ee_7 0x7f020083
int drawable ee_8 0x7f020084
int drawable ee_9 0x7f020085
int drawable empty 0x7f020086
int drawable fabu_biaoqian_icon 0x7f020087
int drawable fabu_button_bg_click 0x7f020088
int drawable fabu_button_bg_normal 0x7f020089
int drawable fabu_edit 0x7f02008a
int drawable fabu_kejianfanwei_click 0x7f02008b
int drawable fabu_kejianfanwei_normal 0x7f02008c
int drawable fabu_miaoshu_icon 0x7f02008d
int drawable fabu_suozaidi_click 0x7f02008e
int drawable fabu_suozaidi_normal 0x7f02008f
int drawable fabu_tianjiamiaoshu_bg 0x7f020090
int drawable fabu_zixun_click 0x7f020091
int drawable fabu_zixun_normal 0x7f020092
int drawable fast_regiester_bg 0x7f020093
int drawable fast_regiester_email 0x7f020094
int drawable fast_regiester_qq 0x7f020095
int drawable fast_regiester_weibo 0x7f020096
int drawable fengexian 0x7f020097
int drawable find_button 0x7f020098
int drawable find_password 0x7f020099
int drawable follow_button 0x7f02009a
int drawable friends_icon 0x7f02009b
int drawable gold1 0x7f02009c
int drawable gold2 0x7f02009d
int drawable gold3 0x7f02009e
int drawable gold4 0x7f02009f
int drawable green 0x7f0201ad
int drawable guquanhui 0x7f0200a0
int drawable head_portraits 0x7f0200a1
int drawable home_1 0x7f0200a2
int drawable home_2 0x7f0200a3
int drawable home_3 0x7f0200a4
int drawable home_4 0x7f0200a5
int drawable home_feed_bg 0x7f0200a6
int drawable home_guide_icon 0x7f0200a7
int drawable home_message 0x7f0200a8
int drawable home_more 0x7f0200a9
int drawable home_normal 0x7f0200aa
int drawable home_pressed 0x7f0200ab
int drawable home_rb_selector 0x7f0200ac
int drawable home_search 0x7f0200ad
int drawable home_toast_bg 0x7f0200ae
int drawable home_topic 0x7f0200af
int drawable homepage_comment_icon 0x7f0200b0
int drawable homepage_content_bg 0x7f0200b1
int drawable homepage_like_highlighted 0x7f0200b2
int drawable homepage_like_normal 0x7f0200b3
int drawable homepage_photo_cover 0x7f0200b4
int drawable homepage_photo_icon 0x7f0200b5
int drawable homepage_tag_icon 0x7f0200b6
int drawable hotarea_guanzhu 0x7f0200b7
int drawable hotarea_guanzhu_success 0x7f0200b8
int drawable ic_launcher 0x7f0200b9
int drawable ic_search 0x7f0200ba
int drawable icon 0x7f0200bb
int drawable icon_back 0x7f0200bc
int drawable icon_function 0x7f0200bd
int drawable icon_govaffairs 0x7f0200be
int drawable icon_newscenter 0x7f0200bf
int drawable icon_refresh 0x7f0200c0
int drawable icon_setting 0x7f0200c1
int drawable icon_smartservice 0x7f0200c2
int drawable import_case 0x7f0200c3
int drawable index_bottom1 0x7f0200c4
int drawable index_bottom2 0x7f0200c5
int drawable index_bottom3 0x7f0200c6
int drawable index_bottom4 0x7f0200c7
int drawable index_xiaoquan 0x7f0200c8
int drawable index_xiaoquan2 0x7f0200c9
int drawable input_bar_bg_normal 0x7f0200ca
int drawable jade1 0x7f0200cb
int drawable jade2 0x7f0200cc
int drawable jade3 0x7f0200cd
int drawable jade4 0x7f0200ce
int drawable jianshangyuan 0x7f0200cf
int drawable jiaoyitai 0x7f0200d0
int drawable jilu 0x7f0200d1
int drawable jingxuanbiaoqian_bg 0x7f0200d2
int drawable jintongguan 0x7f0200d3
int drawable juzhen_highlighted 0x7f0200d4
int drawable juzhen_normal 0x7f0200d5
int drawable kejian_choose_click 0x7f0200d6
int drawable kejian_choose_normal 0x7f0200d7
int drawable label_add_icon 0x7f0200d8
int drawable label_home_add 0x7f0200d9
int drawable label_home_indicate 0x7f0200da
int drawable label_home_ok 0x7f0200db
int drawable label_ok_icon 0x7f0200dc
int drawable liebiao_highlighted 0x7f0200dd
int drawable liebiao_normal 0x7f0200de
int drawable like_icon 0x7f0200df
int drawable like_item_border 0x7f0200e0
int drawable line_1 0x7f0200e1
int drawable line_2 0x7f0200e2
int drawable linglang_in 0x7f0200e3
int drawable linlang_like_bg 0x7f0200e4
int drawable linlang_like_checkbox_select 0x7f0200e5
int drawable linlang_like_normal 0x7f0200e6
int drawable linlang_like_pressed 0x7f0200e7
int drawable linlang_logo 0x7f0200e8
int drawable linlang_share 0x7f0200e9
int drawable loading_bg 0x7f0200ea
int drawable location_choose 0x7f0200eb
int drawable location_line_short 0x7f0200ec
int drawable location_search_bg 0x7f0200ed
int drawable location_search_icon 0x7f0200ee
int drawable login_and_regiester_bg 0x7f0200ef
int drawable login_bt_normal 0x7f0200f0
int drawable login_bt_pressed 0x7f0200f1
int drawable login_bt_select 0x7f0200f2
int drawable logo 0x7f0200f3
int drawable main_rb_text_color_selector 0x7f0200f4
int drawable main_toast_bg 0x7f0200f5
int drawable message_normal 0x7f0200f6
int drawable message_pressed 0x7f0200f7
int drawable message_replace 0x7f0200f8
int drawable mine_normal 0x7f0200f9
int drawable mine_pressed 0x7f0200fa
int drawable mingjia 0x7f0200fb
int drawable mingjia_guanzhu1 0x7f0200fc
int drawable mingjia_guanzhu2 0x7f0200fd
int drawable mingjia_guanzhu3 0x7f0200fe
int drawable mini_avatar_shadow 0x7f0200ff
int drawable money1 0x7f020100
int drawable money2 0x7f020101
int drawable money3 0x7f020102
int drawable money4 0x7f020103
int drawable more 0x7f020104
int drawable msg_state_fail_resend 0x7f020105
int drawable msg_state_fail_resend_pressed 0x7f020106
int drawable msg_state_failed_resend 0x7f020107
int drawable muqizuo 0x7f020108
int drawable mutual_user 0x7f020109
int drawable nan 0x7f02010a
int drawable nav_highlighted 0x7f02010b
int drawable nav_normal 0x7f02010c
int drawable news_content_bg 0x7f02010d
int drawable news_line 0x7f02010e
int drawable news_take_icon 0x7f02010f
int drawable nv_header 0x7f020110
int drawable ok_icon 0x7f020111
int drawable ok_user 0x7f020112
int drawable other_login_qq_normal 0x7f020113
int drawable other_login_qq_pressed 0x7f020114
int drawable other_login_qq_select 0x7f020115
int drawable other_login_weibo_normal 0x7f020116
int drawable other_login_weibo_pressed 0x7f020117
int drawable other_login_weibo_select 0x7f020118
int drawable other_login_weixin_normal 0x7f020119
int drawable other_login_weixin_pressed 0x7f02011a
int drawable other_login_weixin_select 0x7f02011b
int drawable particulars_like 0x7f02011c
int drawable particulars_paging1 0x7f02011d
int drawable particulars_paging2 0x7f02011e
int drawable particulars_praise_bg 0x7f02011f
int drawable particulars_zl 0x7f020120
int drawable personal_add 0x7f020121
int drawable personal_add_friends 0x7f020122
int drawable personal_arrow 0x7f020123
int drawable personal_bg 0x7f020124
int drawable personal_famous 0x7f020125
int drawable personal_homepage 0x7f020126
int drawable personal_juzhen_selector 0x7f020127
int drawable personal_liebiao_selector 0x7f020128
int drawable personal_more 0x7f020129
int drawable personal_mutual 0x7f02012a
int drawable personal_myfans 0x7f02012b
int drawable personal_ok 0x7f02012c
int drawable personal_subscribe 0x7f02012d
int drawable personal_toreturn 0x7f02012e
int drawable phone1 0x7f02012f
int drawable phone2 0x7f020130
int drawable photo 0x7f020131
int drawable photo2_close 0x7f020132
int drawable photo_bowlder 0x7f020133
int drawable photo_button1 0x7f020134
int drawable photo_ceramics 0x7f020135
int drawable photo_furniture 0x7f020136
int drawable photo_icon 0x7f020137
int drawable photo_money 0x7f020138
int drawable photo_painting 0x7f020139
int drawable photo_rect_bg 0x7f02013a
int drawable photo_shadow 0x7f02013b
int drawable photodetail_viewpager_shadow 0x7f02013c
int drawable photograph_bottom_bg 0x7f02013d
int drawable photograph_down_bg 0x7f02013e
int drawable photograph_flip 0x7f02013f
int drawable photograph_frame 0x7f020140
int drawable photograph_freedom_add 0x7f020141
int drawable photograph_photograph_bg 0x7f020142
int drawable photograph_pickphoto 0x7f020143
int drawable photograph_takephoto 0x7f020144
int drawable photograph_top_bg 0x7f020145
int drawable photograph_yet 0x7f020146
int drawable picture 0x7f020147
int drawable picture1 0x7f020148
int drawable picture1_tab 0x7f020149
int drawable picture2 0x7f02014a
int drawable picture3 0x7f02014b
int drawable picture4 0x7f02014c
int drawable profile_addfriends_big 0x7f02014d
int drawable profile_more 0x7f02014e
int drawable profile_setting 0x7f02014f
int drawable public_shadow 0x7f020150
int drawable push 0x7f020151
int drawable qq1 0x7f020152
int drawable rb_fanwei_selector 0x7f020153
int drawable record_animate_01 0x7f020154
int drawable record_animate_02 0x7f020155
int drawable record_animate_03 0x7f020156
int drawable record_animate_04 0x7f020157
int drawable record_animate_05 0x7f020158
int drawable record_animate_06 0x7f020159
int drawable record_animate_07 0x7f02015a
int drawable record_animate_08 0x7f02015b
int drawable record_animate_09 0x7f02015c
int drawable record_animate_10 0x7f02015d
int drawable record_animate_11 0x7f02015e
int drawable record_animate_12 0x7f02015f
int drawable record_animate_13 0x7f020160
int drawable record_animate_14 0x7f020161
int drawable recording_hint_bg 0x7f020162
int drawable recording_text_hint_bg 0x7f020163
int drawable red 0x7f0201aa
int drawable regiester_bt_normal 0x7f020164
int drawable regiester_bt_pressed 0x7f020165
int drawable regiester_bt_select 0x7f020166
int drawable regiester_camera_bg 0x7f020167
int drawable regiester_input_bg 0x7f020168
int drawable regiester_photo_pressed 0x7f020169
int drawable regiester_photo_select 0x7f02016a
int drawable return_btn 0x7f02016b
int drawable return_icon 0x7f02016c
int drawable search_case 0x7f02016d
int drawable search_clock 0x7f02016e
int drawable search_frame 0x7f02016f
int drawable search_icon2 0x7f020170
int drawable search_iocn 0x7f020171
int drawable search_new 0x7f020172
int drawable search_normal 0x7f020173
int drawable search_persion_head 0x7f020174
int drawable search_pressed 0x7f020175
int drawable search_star 0x7f020176
int drawable select_interest_follow 0x7f020177
int drawable select_interest_unfollow 0x7f020178
int drawable set 0x7f020179
int drawable set_back 0x7f02017a
int drawable set_changjia_button 0x7f02017b
int drawable set_head 0x7f02017c
int drawable set_more 0x7f02017d
int drawable set_name_delete 0x7f02017e
int drawable set_ruturn 0x7f02017f
int drawable share 0x7f020180
int drawable share_friends 0x7f020181
int drawable share_qq 0x7f020182
int drawable share_sina_icon 0x7f020183
int drawable share_weibo 0x7f020184
int drawable share_weixin 0x7f020185
int drawable small_bg 0x7f020186
int drawable small_ok_grey 0x7f020187
int drawable small_ok_light 0x7f020188
int drawable switch_btn_bg_green 0x7f020189
int drawable switch_btn_bg_white 0x7f02018a
int drawable switch_btn_normal 0x7f02018b
int drawable tab_myself_normal 0x7f02018c
int drawable timestampe_bg 0x7f02018d
int drawable tongzhi 0x7f02018e
int drawable top_round_corner 0x7f02018f
int drawable touxiangbackground 0x7f020190
int drawable transparent 0x7f0201a9
int drawable tv_fanwei_selector 0x7f020191
int drawable tv_next_select 0x7f020192
int drawable unfollow_button 0x7f020193
int drawable unread_count_bg 0x7f020194
int drawable uploading_1 0x7f020195
int drawable uploading_2 0x7f020196
int drawable voice_unread 0x7f020197
int drawable wechat1 0x7f020198
int drawable wechat_icon 0x7f020199
int drawable welcome_bg 0x7f02019a
int drawable wheel_bg 0x7f02019b
int drawable wheel_val 0x7f02019c
int drawable white 0x7f0201ab
int drawable wujiaoxing 0x7f02019d
int drawable xgridview_arrow 0x7f02019e
int drawable xiangqing_chat_icon 0x7f02019f
int drawable yaoqizhai 0x7f0201a0
int drawable yellow 0x7f0201ac
int drawable yucuixuan 0x7f0201a1
int drawable zhenwange 0x7f0201a2
int drawable zhuchuan1 0x7f0201a3
int drawable zhuchuan2 0x7f0201a4
int drawable zhuchuan3 0x7f0201a5
int drawable zhuchuan4 0x7f0201a6
int drawable zhuchuanji 0x7f0201a7
int drawable zixun_guanzhu 0x7f0201a8
int id adapter_search_friend_iv 0x7f05016d
int id adapter_search_friend_like 0x7f05016f
int id adapter_search_friend_tv 0x7f05016e
int id add_description_et 0x7f050180
int id add_user_ib 0x7f0502dd
int id addfriend_from_phone_bnt 0x7f05003c
int id addfriend_from_phone_ll 0x7f0500a2
int id addfriend_from_qq_ll 0x7f0500a3
int id addfriend_from_wx_ll 0x7f0500a4
int id addfriend_header_lr 0x7f050039
int id addfriend_myname_tv 0x7f0500a1
int id addfriends 0x7f05029e
int id address_book_rb 0x7f050097
int id address_list 0x7f050188
int id address_personal_lvScroll 0x7f05018f
int id address_rl 0x7f0502f5
int id address_tv 0x7f0502f6
int id afterDescendants 0x7f050031
int id again_send_sms_bt 0x7f0500c6
int id all 0x7f05002f
int id always 0x7f050019
int id alwaysScroll 0x7f050035
int id animation 0x7f05002d
int id anyRtl 0x7f050024
int id app_logo 0x7f05023f
int id app_logo_province 0x7f050240
int id app_name 0x7f050241
int id app_name_title 0x7f05023e
int id app_need_size 0x7f050244
int id app_progress 0x7f050245
int id app_size 0x7f050243
int id app_version 0x7f050242
int id articles_black_share_ib 0x7f050126
int id articles_load_rl 0x7f050128
int id articles_top_rl 0x7f050125
int id articles_web_wv 0x7f050127
int id attention_hint_tv 0x7f0500a6
int id attention_num_tv 0x7f0500a5
int id attention_personal_lv 0x7f0500a7
int id auto 0x7f050016
int id background_iv 0x7f05012a
int id background_position 0x7f05012b
int id bar_bottom 0x7f050044
int id base_sub_activty_layout 0x7f05003f
int id base_sub_fragment_layout 0x7f0501f5
int id beforeDescendants 0x7f050030
int id blocksDescendants 0x7f050032
int id blurred_image 0x7f05005b
int id blurred_image_header 0x7f05005c
int id bottom 0x7f050005
int id btn_back 0x7f050277
int id btn_submit 0x7f050278
int id call_phone_friend_tv 0x7f050111
int id camera_ib 0x7f050098
int id camera_view 0x7f050193
int id cancel_bt 0x7f050184
int id cancel_tv 0x7f050187
int id canceldeletecomment 0x7f0501b5
int id cancelpublish_bt 0x7f0501b0
int id category_lv 0x7f0502d0
int id center 0x7f050028
int id chat_XListView 0x7f050050
int id chat_all_history_XListView 0x7f0501f6
int id chat_bottom_bar_ll 0x7f050045
int id chat_delete_tv 0x7f050130
int id chat_empty 0x7f0501f7
int id chat_hint_btn 0x7f0501bb
int id chat_hint_title_tv 0x7f0501b9
int id chat_hint_txt_tv 0x7f0501ba
int id chat_history_avatar 0x7f050132
int id chat_history_avatar_iv 0x7f05015a
int id chat_history_avatar_rl 0x7f050131
int id chat_history_message 0x7f050136
int id chat_history_name 0x7f050135
int id chat_history_name_message_ll 0x7f050134
int id chat_history_name_time 0x7f050137
int id chat_history_unread_msg_number 0x7f050133
int id chat_more_tv 0x7f05012f
int id chat_name_tv 0x7f050042
int id chat_name_txt_tv 0x7f05012d
int id chat_send_bt 0x7f05004d
int id chat_sendmessage_et 0x7f05004a
int id chat_sendmessage_rl 0x7f050049
int id chat_swipe 0x7f05012e
int id chat_top_bar_rl 0x7f050041
int id chet_notification_rl 0x7f050055
int id chet_notification_vp 0x7f050059
int id chet_tv 0x7f050056
int id click_down 0x7f050251
int id click_down_img 0x7f050252
int id click_upload 0x7f050246
int id close 0x7f05026d
int id comment_time_tv 0x7f050228
int id commentds_contents_tv 0x7f050229
int id complete_tv 0x7f050300
int id consult_tv 0x7f050237
int id content 0x7f0501c2
int id customPicFrame1 0x7f05019d
int id customPicFrame2 0x7f05019e
int id customPicFrame3 0x7f05019f
int id customPicFrame4 0x7f0501a0
int id customTitlebar 0x7f050185
int id customTopbar 0x7f05017f
int id defaultPosition 0x7f05001c
int id default_background_gv 0x7f0500e6
int id delete_tv 0x7f0502ff
int id deletecomment_tv 0x7f0501b4
int id detail_list_item_vp 0x7f050202
int id dialog_all_rl 0x7f0501b6
int id dialog_background_iv 0x7f0501b7
int id dialog_cancel 0x7f0501c7
int id dialog_change_background_ib 0x7f0501b8
int id dialog_chat_cancel 0x7f0501c0
int id dialog_chat_line1 0x7f0501bd
int id dialog_chat_line2 0x7f0501bf
int id dialog_chat_read_tv 0x7f0501bc
int id dialog_top_chat_tv 0x7f0501be
int id disabled 0x7f050033
int id divider_view 0x7f0502ec
int id down_click_linearLayout 0x7f05024c
int id downlaod_progress_horizontal 0x7f050292
int id download_app_name 0x7f050290
int id download_app_version 0x7f050291
int id download_layout 0x7f05028c
int id edit_email_et 0x7f05009d
int id edit_mind_et 0x7f05009c
int id emoticons_checked_iv 0x7f05004c
int id emoticons_normal_iv 0x7f05004b
int id expandablelistview 0x7f0502a6
int id extended_thingpic_vp 0x7f050302
int id face_container_ll 0x7f05004e
int id face_vp 0x7f05004f
int id famous_attention_ib 0x7f05014b
int id famous_detail_tv 0x7f05014a
int id famous_header_iv 0x7f050148
int id famous_item_ll 0x7f05010c
int id famous_item_lv 0x7f0500a8
int id famous_name_tv 0x7f050149
int id fast_regiester_email 0x7f050069
int id fast_regiester_line 0x7f050068
int id fast_regiester_qq 0x7f05006a
int id fast_regiester_tv 0x7f050067
int id fast_regiester_weibo 0x7f05006b
int id feed_chat_iv 0x7f050074
int id feed_comment_list_lv 0x7f050075
int id feed_comment_time_tv 0x7f050139
int id feed_comment_txt_tv 0x7f05013a
int id feed_delet_comment_bt 0x7f0501c6
int id feed_header_like_count_ts 0x7f0501f3
int id feed_header_like_iv 0x7f0501f2
int id feed_header_like_rl 0x7f0501f1
int id feed_header_top 0x7f0501ef
int id feed_item_line 0x7f05013b
int id feed_like_gv 0x7f0501f0
int id feed_publish_et 0x7f050076
int id feed_share_ib 0x7f050071
int id feed_text_tv 0x7f0501f4
int id feed_time_tv 0x7f050073
int id feed_top_rl 0x7f05006d
int id feed_user_icon_iv 0x7f050072
int id feed_user_nick_tv 0x7f050138
int id feed_vp 0x7f05006e
int id feed_vp_item_index_tv 0x7f05006f
int id feed_vp_item_iv 0x7f05013c
int id feed_vp_item_sum_tv 0x7f050070
int id fill 0x7f050001
int id finish_tv 0x7f0500cc
int id firstStrong 0x7f050023
int id first_addfriend_phone_rl 0x7f05003a
int id footer_tv 0x7f05030f
int id forget_pwd_tv 0x7f05008a
int id frame_welcome 0x7f050129
int id free_rl 0x7f05008f
int id free_tv 0x7f050090
int id friend_header_iv 0x7f05010d
int id friend_list_lv 0x7f05003e
int id friend_name_tv 0x7f05010e
int id friend_number_tv 0x7f05010f
int id gallery 0x7f0501ae
int id gallery_img 0x7f05022a
int id gender_rl 0x7f0502f3
int id gender_tv 0x7f0502f4
int id getui_notification__style2_title 0x7f05021f
int id getui_notification_bg 0x7f050217
int id getui_notification_date 0x7f050219
int id getui_notification_download_content 0x7f050223
int id getui_notification_download_progressbar 0x7f050224
int id getui_notification_icon 0x7f050218
int id getui_notification_icon2 0x7f05021a
int id getui_notification_style1 0x7f05021b
int id getui_notification_style1_content 0x7f05021d
int id getui_notification_style1_title 0x7f05021c
int id getui_notification_style2 0x7f05021e
int id getui_notification_style3 0x7f050220
int id getui_notification_style3_content 0x7f050221
int id getui_notification_style4 0x7f050222
int id gone 0x7f05000e
int id goto_camera_iv 0x7f0501af
int id gravity 0x7f050025
int id grid_view 0x7f0502a0
int id gridview 0x7f0501e9
int id hardware 0x7f05001e
int id head_iv 0x7f050226
int id head_rl 0x7f0502f0
int id header 0x7f050009
int id header_rl 0x7f05009a
int id high 0x7f050018
int id history_ll 0x7f050192
int id home_Xlistview 0x7f0500a9
int id home_choiceness_detail_ll 0x7f050144
int id home_choiceness_thing_iv 0x7f05013e
int id home_choiceness_totality_customIB 0x7f05013f
int id home_choiceness_tv 0x7f050147
int id home_collection_friends_tv 0x7f0501fc
int id home_jingxuan_listviewitem_discription_thingtag 0x7f050225
int id home_jingxuan_listviewitem_persondiscription 0x7f050142
int id home_message_iv 0x7f0501fa
int id home_message_rl 0x7f0501f9
int id home_no_tv 0x7f0501c9
int id home_person_head_iv 0x7f050143
int id home_personnick_tv 0x7f050145
int id home_rb 0x7f050096
int id home_search_iv 0x7f0501fd
int id home_sl_tv 0x7f0501c8
int id home_thing_feed_tv 0x7f050140
int id home_thing_topic_ll 0x7f05022c
int id home_thingtopic_tv 0x7f050146
int id home_title_rl 0x7f0501f8
int id home_unread_msg_number 0x7f0501fb
int id home_visibility_tv 0x7f0502de
int id home_vp 0x7f0501fe
int id home_xgirdview_item_root 0x7f05013d
int id horizontal 0x7f050010
int id hot_tv 0x7f050238
int id hotarea_attention_count_tv 0x7f050235
int id hotarea_attention_persons_ll 0x7f050236
int id hotarea_cover_rl 0x7f05022f
int id hotarea_flag_iv 0x7f050231
int id hotarea_flag_tv 0x7f050232
int id hotarea_likearea 0x7f050233
int id hotarea_title_customT 0x7f050230
int id huodong_tv 0x7f0501ff
int id id_city 0x7f0500ea
int id id_province 0x7f0500e9
int id ifContentScrolls 0x7f05001a
int id imageView1 0x7f0500e4
int id imageView2 0x7f0500e3
int id index_tv 0x7f050189
int id inherit 0x7f050021
int id input_name_et 0x7f050086
int id input_name_rl 0x7f050085
int id input_pwd_et 0x7f050088
int id input_pwd_rl 0x7f050087
int id insideInset 0x7f050013
int id insideOverlay 0x7f050012
int id introduce_rl 0x7f0502f7
int id introduce_tv 0x7f0502f8
int id invisible 0x7f05000d
int id item_name_tv 0x7f0502e8
int id iv 0x7f050316
int id ivCamereCenterPhoto 0x7f0501a9
int id ivHeaderArrow 0x7f050314
int id ivLocalPhotos 0x7f0501a7
int id ivRadFrame 0x7f0501a1
int id iv_expression 0x7f0502bc
int id iv_location_choose2 0x7f0501ee
int id iv_pic 0x7f050319
int id iv_unread_voice 0x7f0502c3
int id iv_userhead 0x7f0502be
int id iv_voice 0x7f0502c1
int id lay_down 0x7f050006
int id layout 0x7f05000b
int id left 0x7f050002
int id like_back_iv 0x7f050078
int id like_juzhen_item_iv 0x7f050204
int id like_juzhen_iv 0x7f05007e
int id like_juzhen_xgrid 0x7f050203
int id like_line_tv 0x7f05007a
int id like_list_id 0x7f05007c
int id like_list_iv 0x7f05007d
int id like_list_xgrid 0x7f050205
int id like_red_line_iv 0x7f05007f
int id like_tab_layout 0x7f05007b
int id like_title_layout 0x7f050077
int id like_title_tv 0x7f050079
int id like_vp 0x7f050080
int id likecount_rl 0x7f050234
int id line 0x7f050058
int id linearLayoutMapSet 0x7f05019c
int id linearLayoutTipCirCleSet 0x7f050199
int id linearLayoutTipSet 0x7f050198
int id linlang_description_iv 0x7f050150
int id linlang_dialog_line 0x7f0501d0
int id linlang_goto_main_iv 0x7f050083
int id linlang_iv 0x7f05014c
int id linlang_like_cb 0x7f05014d
int id linlang_like_count_tv 0x7f05014e
int id linlang_logo_iv 0x7f05022b
int id linlang_report_ll 0x7f0501d1
int id linlang_report_tv 0x7f0501d2
int id linlang_share_friend 0x7f0501cd
int id linlang_share_iv 0x7f05014f
int id linlang_share_qq 0x7f0501cf
int id linlang_share_tv 0x7f0501ca
int id linlang_share_weibo 0x7f0501ce
int id linlang_share_weixin 0x7f0501cc
int id linlang_shere_ll 0x7f0501cb
int id linlang_vf 0x7f050081
int id linlang_viewflowindiclay 0x7f050082
int id list_item_layout 0x7f05012c
int id listview 0x7f0502ab
int id llFooter 0x7f05030d
int id llHeaderText 0x7f050311
int id ll_title 0x7f050213
int id loading_bar 0x7f05026e
int id loading_text 0x7f05026f
int id locale 0x7f050022
int id loding_progress_rl 0x7f050101
int id login_back_bt 0x7f050084
int id login_bt 0x7f050089
int id login_now_tv 0x7f05006c
int id logo_iv 0x7f05008b
int id logo_tv 0x7f05008c
int id low 0x7f050017
int id ltr 0x7f05001f
int id lv_city 0x7f050275
int id lv_disp 0x7f0502cd
int id m_background 0x7f05023d
int id made_photo_ll 0x7f0500e2
int id made_picture_ll 0x7f0500e5
int id main_pull_refresh_view 0x7f05027d
int id main_rg 0x7f050095
int id main_toast 0x7f050099
int id manage_app 0x7f05024e
int id maybe 0x7f050253
int id maybe_list 0x7f050254
int id message 0x7f0501c3
int id mic_iv 0x7f050053
int id middle_denominator_tv 0x7f0502e5
int id middle_numerator_tv 0x7f0502e4
int id mingjia_guanzhu 0x7f05027c
int id mingjia_tv 0x7f050200
int id modify_label_tv 0x7f0502a9
int id more_arrow_iv 0x7f0502aa
int id msg_status 0x7f0502c5
int id multipleChoice 0x7f050037
int id multipleChoiceModal 0x7f050038
int id my_topic_lv 0x7f05009e
int id my_topics_photo_iv 0x7f050155
int id my_topics_rl 0x7f050156
int id my_topics_time_tv 0x7f050159
int id my_topics_title_tv 0x7f050157
int id my_topics_txt_tv 0x7f050158
int id myfans_hint_tv 0x7f0500ab
int id myfans_num_tv 0x7f0500aa
int id myfans_personal_lv 0x7f0500ac
int id mypage_juzhen 0x7f05027e
int id name 0x7f05027a
int id name_rl 0x7f0502f1
int id name_tv 0x7f0502f2
int id never 0x7f05001b
int id new_tv 0x7f050239
int id news_content 0x7f05020b
int id news_layout 0x7f050209
int id news_pic 0x7f050208
int id news_time 0x7f05020c
int id news_title 0x7f05020a
int id news_xgrid 0x7f050207
int id next_time 0x7f050250
int id no 0x7f05002c
int id none 0x7f05000f
int id normal 0x7f050034
int id normal_image 0x7f05005a
int id notification_Xlistview 0x7f05020d
int id notification_background 0x7f05027f
int id notification_diffsize 0x7f050289
int id notification_fullsize 0x7f050288
int id notification_icon 0x7f050281
int id notification_layout 0x7f050280
int id notification_my_topics_avatar_iv 0x7f050299
int id notification_my_topics_tv 0x7f05029a
int id notification_my_topics_txt_tv 0x7f05029c
int id notification_name 0x7f050285
int id notification_name_tv 0x7f05015b
int id notification_right 0x7f050282
int id notification_right_left 0x7f050283
int id notification_right_top_left 0x7f050284
int id notification_right_under_left 0x7f050287
int id notification_time_tv 0x7f05015d
int id notification_tv 0x7f050057
int id notification_txt_tv 0x7f05015c
int id notification_unread_msg_number 0x7f05029b
int id notification_update_icon 0x7f05028a
int id notification_update_text 0x7f05028b
int id notification_version 0x7f050286
int id num 0x7f05031a
int id other_login_qq 0x7f050092
int id other_login_tv 0x7f05008e
int id other_login_weibo 0x7f050093
int id other_login_weixin 0x7f050091
int id other_operation 0x7f05024d
int id outsideInset 0x7f050015
int id outsideOverlay 0x7f050014
int id pbHeaderProgressbar 0x7f050315
int id pb_load_more 0x7f050051
int id pb_sending 0x7f0502c4
int id person_attention_ib 0x7f050161
int id person_header_iv 0x7f05015f
int id person_name_tv 0x7f050160
int id personal_addfriend_ib 0x7f05018b
int id personal_famous_ll 0x7f05018a
int id personal_homepage_ll 0x7f05018d
int id personal_myfaans_ll 0x7f05015e
int id personal_scrollview 0x7f05018c
int id personal_subscribe_ll 0x7f05018e
int id photo_close_iv 0x7f0501ad
int id photo_surface 0x7f050197
int id pick_photo_bt 0x7f050183
int id pop_genderlayout 0x7f0501b3
int id pop_linearlayout 0x7f050181
int id pop_locationlayout 0x7f050270
int id pop_photodetaillayout 0x7f0502b5
int id pop_photodetailshare_friend 0x7f0502f9
int id pop_photodetailshare_sina 0x7f0502fa
int id pop_photodetailshare_weichat 0x7f0502fb
int id portrait_cp 0x7f0502e9
int id press_to_speak_ll 0x7f050048
int id prgress_bar_rl 0x7f0500e7
int id private_rb 0x7f0502a3
int id progressBar1 0x7f0500e8
int id public_rb 0x7f0502a2
int id publish 0x7f0502a4
int id publish_tv 0x7f0502ac
int id pullView 0x7f050112
int id pull_out 0x7f050007
int id pull_to_load_image 0x7f0502af
int id pull_to_load_progress 0x7f0502ae
int id pull_to_load_text 0x7f0502b0
int id pull_to_refresh_header 0x7f0502ad
int id pull_to_refresh_image 0x7f0502b2
int id pull_to_refresh_progress 0x7f0502b1
int id pull_to_refresh_text 0x7f0502b3
int id pull_to_refresh_updated_at 0x7f0502b4
int id quit_cancle 0x7f0502ee
int id quit_login_tv 0x7f050100
int id quit_ok 0x7f0502ed
int id rb_city 0x7f050273
int id rb_district 0x7f050274
int id rb_female 0x7f050215
int id rb_male 0x7f050216
int id rb_province 0x7f050272
int id rec_install1 0x7f050257
int id rec_install2 0x7f05025d
int id rec_install3 0x7f050263
int id rec_install4 0x7f050269
int id recommend1 0x7f05025a
int id recommend2 0x7f050260
int id recommend3 0x7f050266
int id recommend4 0x7f05026c
int id recommend_lin1 0x7f050255
int id recommend_lin2 0x7f05025b
int id recommend_lin3 0x7f050261
int id recommend_lin4 0x7f050267
int id recommend_logo1 0x7f050256
int id recommend_logo2 0x7f05025c
int id recommend_logo3 0x7f050262
int id recommend_logo4 0x7f050268
int id recommend_pro1 0x7f050258
int id recommend_pro2 0x7f05025e
int id recommend_pro3 0x7f050264
int id recommend_pro4 0x7f05026a
int id recording_container_rl 0x7f050052
int id recording_hint_tv 0x7f050054
int id regiester_and_login_bt 0x7f050066
int id regiester_bt 0x7f05008d
int id regiester_camera_bt 0x7f0500b3
int id regiester_email_et 0x7f050061
int id regiester_email_ll 0x7f050060
int id regiester_head_iv 0x7f0500b8
int id regiester_input_name_et 0x7f0500bd
int id regiester_input_name_rl 0x7f0500bc
int id regiester_input_nickname_et 0x7f0500ba
int id regiester_input_nickname_rl 0x7f0500b9
int id regiester_input_pwd_et 0x7f050065
int id regiester_input_pwd_rl 0x7f0500bf
int id regiester_input_sms_et 0x7f0500c5
int id regiester_input_sms_rl 0x7f0500c4
int id regiester_ll 0x7f05005f
int id regiester_name_et 0x7f050063
int id regiester_name_iv 0x7f0500be
int id regiester_name_ll 0x7f050062
int id regiester_nickname_iv 0x7f0500bb
int id regiester_ok_bt 0x7f0500c7
int id regiester_photo_bt 0x7f0500b4
int id regiester_pwd_iv 0x7f0500c0
int id regiester_pwd_ll 0x7f050064
int id regiester_step1_back_bt 0x7f0500b0
int id regiester_step1_second_iv 0x7f0500b1
int id regiester_step1_title_rl 0x7f0500af
int id regiester_step2_back_bt 0x7f0500b6
int id regiester_step2_second_iv 0x7f0500b7
int id regiester_step2_title_rl 0x7f0500b5
int id regiester_step3_back_bt 0x7f0500c2
int id regiester_step3_second_iv 0x7f0500c3
int id regiester_step3_title_rl 0x7f0500c1
int id register_rlayout2 0x7f05031b
int id relativeLayoutTakephoto 0x7f0501a8
int id report_badPicture_tv 0x7f0502b7
int id report_badlanguage_tv 0x7f0502b9
int id report_badpic_ll 0x7f0501d4
int id report_badtalk_ll 0x7f0501d6
int id report_cancel_ll 0x7f0501d8
int id report_cancle 0x7f0502bb
int id report_copyright_disputes_tv 0x7f0502ba
int id report_copyright_ll 0x7f0501d7
int id report_daotu_ll 0x7f0501d3
int id report_garbagemsg_ll 0x7f0501d5
int id report_rubbishinfo_tv 0x7f0502b8
int id report_stolen_pic_tv 0x7f0502b6
int id reset_step1_input_pwd_ll 0x7f0500c8
int id reset_step1_title_bt 0x7f05005e
int id reset_step1_title_rl 0x7f05005d
int id reset_step2_input_new_pwd_et 0x7f0500d0
int id reset_step2_input_new_pwd_ll 0x7f0500cf
int id reset_step2_input_sms_et 0x7f0500ce
int id reset_step2_input_sms_ll 0x7f0500cd
int id reset_step2_title_back_bt 0x7f0500cb
int id reset_step2_title_rl 0x7f0500ca
int id rg 0x7f050271
int id rg_gender 0x7f050214
int id right 0x7f050003
int id rl 0x7f05019b
int id rlFooterContent 0x7f05030e
int id rlHeaderContent 0x7f050310
int id rl_frame 0x7f050318
int id rl_imageview 0x7f0501ab
int id root_layout 0x7f050040
int id rtl 0x7f050020
int id save_mind_tv 0x7f05009b
int id save_user_bio_tv 0x7f050123
int id save_user_name_tv 0x7f0500ec
int id scope_radiogroup 0x7f0502a1
int id scrolling 0x7f05002e
int id scrollview 0x7f05020e
int id search_articles_left 0x7f050162
int id search_articles_photo_iv 0x7f050166
int id search_articles_time_tv 0x7f050165
int id search_articles_title_tv 0x7f050163
int id search_articles_txt_tv 0x7f050164
int id search_cancel_tv 0x7f0500d2
int id search_chat_icon_iv 0x7f050168
int id search_chat_nick_tv 0x7f050169
int id search_chat_txt_tv 0x7f05016a
int id search_empty_tv 0x7f0500dd
int id search_et 0x7f0500d1
int id search_fragment_Xlistview 0x7f0500d9
int id search_fragment_cancel_tv 0x7f0500d8
int id search_fragment_et 0x7f0500d7
int id search_fragment_ll 0x7f0500d6
int id search_friend_et 0x7f0500a0
int id search_huodong_lv 0x7f0502c8
int id search_init_ll 0x7f050210
int id search_item_line 0x7f050167
int id search_item_top_tv 0x7f050170
int id search_iv 0x7f050201
int id search_like_left 0x7f050171
int id search_like_nick_tv 0x7f050173
int id search_like_photo_iv 0x7f050174
int id search_like_txt_tv 0x7f050172
int id search_linearlayout 0x7f050186
int id search_load_pb 0x7f0500d5
int id search_load_rl 0x7f0500d4
int id search_main_fl 0x7f0500d3
int id search_more_exit_bt 0x7f0500db
int id search_more_list 0x7f0500dc
int id search_more_search_icon_iv 0x7f050175
int id search_more_top 0x7f0500da
int id search_more_tv 0x7f050176
int id search_persion_head_iv 0x7f050211
int id search_result_lv 0x7f050212
int id search_tag_icon_iv 0x7f050178
int id search_tag_title_tv 0x7f050179
int id search_tag_txt_tv 0x7f05017a
int id search_tage_icon_bg_iv 0x7f050177
int id search_user_icon_iv 0x7f05016b
int id search_user_name_tv 0x7f05016c
int id searchdetail_list 0x7f0502cf
int id searchview 0x7f0502cc
int id seatchdetail1_image 0x7f0502ca
int id seatchdetail1_nick 0x7f0502cb
int id seatchdetail1_title 0x7f0502c9
int id select_interest_Xlistview 0x7f0500e1
int id select_interest_bg_iv 0x7f05017b
int id select_interest_finish_tv 0x7f0500e0
int id select_interest_like_iv 0x7f05017c
int id select_interest_rl 0x7f0500de
int id select_interest_size_tv 0x7f0500df
int id select_interest_title_name_tv 0x7f05017d
int id select_interest_txt 0x7f05017e
int id select_label_ll 0x7f0502a7
int id select_label_tv 0x7f0502a8
int id selected_iv 0x7f050191
int id self_attention_count_tv 0x7f0502d7
int id self_background_ll 0x7f0502d1
int id self_bio_tv 0x7f0502db
int id self_header_iv 0x7f05003b
int id self_home_more 0x7f0502d9
int id self_like_count_tv 0x7f0502d6
int id self_myfans_count_tv 0x7f0502d8
int id self_name_tv 0x7f0502d3
int id self_neir_count_tv 0x7f0502d5
int id self_sex_iv 0x7f0502d4
int id self_user_info_rl 0x7f0502d2
int id send_sms_bt 0x7f0500c9
int id set_bnt_rl 0x7f0502da
int id set_city_btn 0x7f0500eb
int id set_head_fl 0x7f0500b2
int id set_mode_keyboard_bt 0x7f050047
int id set_mode_voice_bt 0x7f050046
int id set_more 0x7f0501eb
int id set_more_iv 0x7f0502ea
int id set_name_delete_ll 0x7f0500ee
int id set_name_tv 0x7f050110
int id set_sex_btn 0x7f0500f0
int id set_sex_wv 0x7f0500ef
int id set_user_name_et 0x7f0500ed
int id setting 0x7f05029f
int id setting_aboutcollections_ll 0x7f0500fa
int id setting_bnt 0x7f0502dc
int id setting_cache_cancel 0x7f0501c4
int id setting_cache_ok 0x7f0501c5
int id setting_check_version_ll 0x7f050103
int id setting_clearcache_ll 0x7f0500fb
int id setting_emali_ll 0x7f050104
int id setting_introducetofriends_ll 0x7f0500fd
int id setting_lv 0x7f05029d
int id setting_mytab_ll 0x7f0500f4
int id setting_opinionback_ll 0x7f0500fc
int id setting_ptotocol_ll 0x7f0500fe
int id setting_pushmsg_csbnt 0x7f050109
int id setting_pushmsg_ll 0x7f0500f5
int id setting_pushmsg_swicth 0x7f050108
int id setting_pushmsg_time_csbnt 0x7f05010a
int id setting_quituser_ll 0x7f0500ff
int id setting_savepicture_csbnt 0x7f0500f9
int id setting_savepicture_ll 0x7f0500f8
int id setting_setchat_csbnt 0x7f0500f7
int id setting_setchat_ll 0x7f0500f6
int id setting_user 0x7f0502ef
int id setting_user_img_iv 0x7f0500f3
int id setting_user_name_tv 0x7f0500f2
int id setting_username_ll 0x7f0500f1
int id setting_ver_tv 0x7f050102
int id setup_app_name 0x7f050294
int id setup_app_version 0x7f050295
int id setup_icon 0x7f050297
int id setup_layout 0x7f050293
int id setup_message 0x7f050296
int id setup_text 0x7f050298
int id sharePopWin_cancel 0x7f0502fd
int id share_Report_tv 0x7f0502fc
int id shared_friend_lr 0x7f05010b
int id show_addfriend_list_rl 0x7f05003d
int id show_photo_iv 0x7f0502fe
int id show_pics 0x7f0502a5
int id singleChoice 0x7f050036
int id software 0x7f05001d
int id sp_line 0x7f050141
int id status 0x7f05028d
int id status1 0x7f050259
int id status2 0x7f05025f
int id status3 0x7f050265
int id status4 0x7f05026b
int id status_img 0x7f05028e
int id status_txt 0x7f05028f
int id stroke 0x7f050000
int id subscribe_item_lv 0x7f0500ae
int id subscribe_num_tv 0x7f0500ad
int id surfaceView 0x7f050194
int id switchButton 0x7f0502eb
int id tab_content 0x7f050094
int id tabs 0x7f050008
int id tag_avatar_iv 0x7f05011f
int id tag_exit_bt 0x7f050116
int id tag_header_center_rl 0x7f05011e
int id tag_header_like_count_ts 0x7f050122
int id tag_header_rl 0x7f050113
int id tag_header_top_rl 0x7f050115
int id tag_lable_home_add_iv 0x7f050119
int id tag_lable_home_add_rl 0x7f050118
int id tag_lable_home_add_tv 0x7f05011a
int id tag_lable_home_ok_iv 0x7f05011c
int id tag_lable_home_ok_rl 0x7f05011b
int id tag_lable_home_ok_tv 0x7f05011d
int id tag_topic_tv 0x7f050117
int id tag_topic_txt_tv 0x7f050120
int id tag_user_ll 0x7f050121
int id take_photo_bt 0x7f050182
int id text1 0x7f05020f
int id textEnd 0x7f050027
int id textStart 0x7f050026
int id text_group 0x7f0501a2
int id time 0x7f05027b
int id timestamp 0x7f0502bd
int id title 0x7f0501c1
int id title_tv 0x7f050303
int id to_friend_iv 0x7f050043
int id top 0x7f050004
int id topBar_middle_linearlayout 0x7f0502e3
int id topBar_middle_textview 0x7f0502e2
int id topBar_pre_iv 0x7f0502e0
int id topBar_pre_textview 0x7f0502e1
int id topBar_relativelayout 0x7f0502df
int id topBar_suffix_iv 0x7f0502e6
int id topBar_suffix_textview 0x7f0502e7
int id topic_avatar_iv 0x7f050151
int id topic_diaplayitem_bnt 0x7f05023c
int id topic_diaplayitem_rl 0x7f05023a
int id topic_diaplayitem_tv 0x7f05023b
int id topic_header_center_rl 0x7f050114
int id topic_lv 0x7f05009f
int id topic_name_tv 0x7f050152
int id topic_time_tv 0x7f050154
int id topic_txt_tv 0x7f050153
int id topicdiaplay_gv 0x7f050106
int id topicdiaplay_txt 0x7f050105
int id tou_xiang 0x7f050279
int id tv 0x7f050317
int id tv1 0x7f0501a3
int id tv2 0x7f0501a4
int id tv3 0x7f0501a5
int id tv4 0x7f0501a6
int id tvCancel 0x7f050195
int id tvHeaderHint 0x7f050312
int id tvHeaderTime 0x7f050313
int id tvNextStep 0x7f0501aa
int id tvSpark 0x7f050196
int id tvTipPictureIndex 0x7f05019a
int id tv_ack 0x7f0502c6
int id tv_address 0x7f0501ed
int id tv_chatcontent 0x7f0502bf
int id tv_city 0x7f0501b2
int id tv_delivered 0x7f0502c7
int id tv_disp 0x7f0502ce
int id tv_fromserver 0x7f05031c
int id tv_item_name 0x7f0501b1
int id tv_length 0x7f0502c2
int id tv_location 0x7f0501ec
int id tv_result 0x7f0501ea
int id tv_text 0x7f0501ac
int id tv_tittle 0x7f050276
int id tv_userid 0x7f0502c0
int id unShow_ll 0x7f050190
int id update 0x7f050248
int id update_msg 0x7f050249
int id update_msg1 0x7f05024a
int id update_msg2 0x7f05024b
int id upload_status 0x7f050247
int id user_agreement_wv 0x7f050107
int id user_bio_et 0x7f050124
int id user_cover 0x7f0501da
int id user_gender_tv 0x7f0501e3
int id user_home_bt 0x7f0501e4
int id user_nick_tv 0x7f050227
int id user_profile_cover_rl 0x7f0501d9
int id user_profile_followed_no_iv 0x7f0501df
int id user_profile_followed_no_rl 0x7f0501de
int id user_profile_followed_no_tv 0x7f0501e0
int id user_profile_followed_ok_iv 0x7f0501dc
int id user_profile_followed_ok_rl 0x7f0501db
int id user_profile_followed_ok_tv 0x7f0501dd
int id user_profile_icon_iv 0x7f0501e1
int id user_profile_name_tv 0x7f0501e2
int id user_profile_tag1_ll 0x7f0501e5
int id user_profile_tag2_item_ll 0x7f0501e7
int id user_profile_tag2_ll 0x7f0501e6
int id user_profile_tag_item_tv 0x7f0501e8
int id vertical 0x7f050011
int id vfHomeGallery 0x7f05022d
int id viewEnd 0x7f05002a
int id viewStart 0x7f050029
int id viewflowindiclay 0x7f05022e
int id viewpager 0x7f05000a
int id viewpager_show_photos 0x7f050301
int id visible 0x7f05000c
int id wifi_download 0x7f05024f
int id xlistview_footer_content 0x7f050304
int id xlistview_footer_hint_textview 0x7f050306
int id xlistview_footer_progressbar 0x7f050305
int id xlistview_header_arrow 0x7f05030b
int id xlistview_header_content 0x7f050307
int id xlistview_header_hint_textview 0x7f050309
int id xlistview_header_progressbar 0x7f05030c
int id xlistview_header_text 0x7f050308
int id xlistview_header_time 0x7f05030a
int id xlv 0x7f050206
int id yes 0x7f05002b
int layout activity_addfriend_phone 0x7f030000
int layout activity_base_layout 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_chat_notification 0x7f030003
int layout activity_email_regiester 0x7f030004
int layout activity_fast_regiester 0x7f030005
int layout activity_feed 0x7f030006
int layout activity_like 0x7f030007
int layout activity_linlang 0x7f030008
int layout activity_login 0x7f030009
int layout activity_login_and_regiester 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_mind_feedback 0x7f03000c
int layout activity_my_topic 0x7f03000d
int layout activity_my_topics 0x7f03000e
int layout activity_personal_addfriend 0x7f03000f
int layout activity_personal_attention 0x7f030010
int layout activity_personal_famous 0x7f030011
int layout activity_personal_homepage 0x7f030012
int layout activity_personal_homepage_lv 0x7f030013
int layout activity_personal_myfans 0x7f030014
int layout activity_personal_subscribe 0x7f030015
int layout activity_regiester_step1 0x7f030016
int layout activity_regiester_step2 0x7f030017
int layout activity_regiester_step3 0x7f030018
int layout activity_reset_password_step1 0x7f030019
int layout activity_reset_password_step2 0x7f03001a
int layout activity_search 0x7f03001b
int layout activity_search_friend 0x7f03001c
int layout activity_search_more 0x7f03001d
int layout activity_search_result 0x7f03001e
int layout activity_select_interest 0x7f03001f
int layout activity_set_background 0x7f030020
int layout activity_set_user_city 0x7f030021
int layout activity_set_user_name 0x7f030022
int layout activity_set_user_sex 0x7f030023
int layout activity_setting 0x7f030024
int layout activity_setting_about 0x7f030025
int layout activity_setting_attention 0x7f030026
int layout activity_setting_ptotocol 0x7f030027
int layout activity_setting_pushmsg 0x7f030028
int layout activity_share_friend_phone 0x7f030029
int layout activity_topic 0x7f03002a
int layout activity_topic_header 0x7f03002b
int layout activity_topic_user_item 0x7f03002c
int layout activity_user_bio 0x7f03002d
int layout activity_web 0x7f03002e
int layout activity_welcome 0x7f03002f
int layout adapter_background_img 0x7f030030
int layout adapter_chat_item 0x7f030031
int layout adapter_chat_user_item 0x7f030032
int layout adapter_feed_comment_item 0x7f030033
int layout adapter_feed_like_item 0x7f030034
int layout adapter_feed_view_page_item 0x7f030035
int layout adapter_home_item 0x7f030036
int layout adapter_jing_xuan_ji 0x7f030037
int layout adapter_linlang 0x7f030038
int layout adapter_my_topic_item 0x7f030039
int layout adapter_my_topics_item 0x7f03003a
int layout adapter_notification_item 0x7f03003b
int layout adapter_personal_famous 0x7f03003c
int layout adapter_personal_myfans 0x7f03003d
int layout adapter_search_articles 0x7f03003e
int layout adapter_search_chats 0x7f03003f
int layout adapter_search_follows 0x7f030040
int layout adapter_search_friends 0x7f030041
int layout adapter_search_item_top 0x7f030042
int layout adapter_search_likes 0x7f030043
int layout adapter_search_more 0x7f030044
int layout adapter_search_tags 0x7f030045
int layout adapter_select_interest 0x7f030046
int layout add_description 0x7f030047
int layout add_head_picture 0x7f030048
int layout address 0x7f030049
int layout address_adapter_item 0x7f03004a
int layout address_book_fragment 0x7f03004b
int layout address_head 0x7f03004c
int layout camera 0x7f03004d
int layout camera_item 0x7f03004e
int layout camera_teaching 0x7f03004f
int layout cancel_fabu 0x7f030050
int layout category_item 0x7f030051
int layout city_item 0x7f030052
int layout deletecommentlayout 0x7f030053
int layout dialog_background 0x7f030054
int layout dialog_chat_hint 0x7f030055
int layout dialog_chat_more 0x7f030056
int layout dialog_clear_cache 0x7f030057
int layout dialog_feed_comment 0x7f030058
int layout dialog_home_more 0x7f030059
int layout dialog_linlang_share 0x7f03005a
int layout dialog_report 0x7f03005b
int layout dialog_user_profile 0x7f03005c
int layout dialog_user_profile_tag2_item 0x7f03005d
int layout dialog_user_profile_tag_item 0x7f03005e
int layout expression_gridview 0x7f03005f
int layout fabu_child_item 0x7f030060
int layout fabu_item 0x7f030061
int layout fabu_location_item 0x7f030062
int layout feed_xlistview_header 0x7f030063
int layout fragment_base_layout 0x7f030064
int layout fragment_chat_all_history 0x7f030065
int layout fragment_choiceness 0x7f030066
int layout fragment_home 0x7f030067
int layout fragment_layout 0x7f030068
int layout fragment_like_gridview 0x7f030069
int layout fragment_like_gridview_item 0x7f03006a
int layout fragment_like_list 0x7f03006b
int layout fragment_list_view 0x7f03006c
int layout fragment_news_gridview 0x7f03006d
int layout fragment_news_item 0x7f03006e
int layout fragment_notification 0x7f03006f
int layout fragment_scroll_view 0x7f030070
int layout fragment_search_init 0x7f030071
int layout fragment_search_result 0x7f030072
int layout genderselect 0x7f030073
int layout getui_notification 0x7f030074
int layout home_choiceness_defenation_layout 0x7f030075
int layout home_userinfodisplayitem 0x7f030076
int layout home_xgirdview_header_item 0x7f030077
int layout home_xgirdview_item 0x7f030078
int layout home_xgridview_header 0x7f030079
int layout homegridviewitem_hotarea 0x7f03007a
int layout hometopicdisplayitem 0x7f03007b
int layout increment_popup_dialog 0x7f03007c
int layout likelist_xgridview_item 0x7f03007d
int layout loadingdialog 0x7f03007e
int layout locationselect 0x7f03007f
int layout locationtitle 0x7f030080
int layout message_chat_layout 0x7f030081
int layout mypage_biaoqian 0x7f030082
int layout mypage_juzhen 0x7f030083
int layout notification_inc 0x7f030084
int layout notification_list_header 0x7f030085
int layout personal_setting 0x7f030086
int layout personal_titlebar 0x7f030087
int layout photograph 0x7f030088
int layout photographscope 0x7f030089
int layout publish_photo 0x7f03008a
int layout refresh_footer 0x7f03008b
int layout refresh_header 0x7f03008c
int layout reportselect 0x7f03008d
int layout row_expression 0x7f03008e
int layout row_received_message 0x7f03008f
int layout row_received_voice 0x7f030090
int layout row_sent_message 0x7f030091
int layout row_sent_voice 0x7f030092
int layout search_biaoqian_layout 0x7f030093
int layout searchdetailitem1 0x7f030094
int layout searchdetailitem2 0x7f030095
int layout searchdetaillayout 0x7f030096
int layout select_category 0x7f030097
int layout self_home_title 0x7f030098
int layout selfdefineview 0x7f030099
int layout setting_item 0x7f03009a
int layout setting_quit_layout 0x7f03009b
int layout setting_quit_user 0x7f03009c
int layout setting_user 0x7f03009d
int layout shareselect 0x7f03009e
int layout show_take_photo 0x7f03009f
int layout viewpager_show_photos 0x7f0300a0
int layout xgridview_footer 0x7f0300a1
int layout xgridview_header 0x7f0300a2
int layout xlistview_footer 0x7f0300a3
int layout xlistview_header 0x7f0300a4
int layout zdy_imagebutton 0x7f0300a5
int layout zdy_imageframe 0x7f0300a6
int layout zdy_personaldata 0x7f0300a7
int layout zdy_setting_user 0x7f0300a8
int string Recording_without_permission 0x7f080091
int string The_recording_time_is_too_short 0x7f080092
int string about_collections 0x7f08006e
int string account_binding 0x7f08006c
int string account_setting 0x7f080064
int string action_settings 0x7f080015
int string add_a_description 0x7f080056
int string add_description 0x7f080053
int string address 0x7f080068
int string app_name 0x7f080014
int string articles_load 0x7f08008d
int string articles_title 0x7f08008c
int string attach_file 0x7f08009e
int string attach_location 0x7f08009d
int string attach_picture 0x7f08009b
int string attach_smile 0x7f08009a
int string attach_take_pic 0x7f08009c
int string back 0x7f080096
int string border_bottom 0x7f08005c
int string border_top 0x7f08005b
int string bowlder_photo1 0x7f080041
int string bowlder_photo2 0x7f080042
int string bowlder_photo3 0x7f080043
int string bowlder_photo4 0x7f080044
int string bt_Immediately_experience_GuideAvt 0x7f08001b
int string button_pushtotalk 0x7f080098
int string button_send 0x7f080099
int string by_consulting 0x7f080059
int string cancel 0x7f080060
int string ceramics_photo1 0x7f08003d
int string ceramics_photo2 0x7f08003e
int string ceramics_photo3 0x7f08003f
int string ceramics_photo4 0x7f080040
int string chair_photo1 0x7f080035
int string chair_photo2 0x7f080036
int string chair_photo3 0x7f080037
int string chair_photo4 0x7f080038
int string chat_hint_btn 0x7f08008b
int string chat_hint_title 0x7f080088
int string chat_hint_txt 0x7f080089
int string chat_hint_txt_no_login 0x7f08008a
int string check_version 0x7f08006f
int string clear 0x7f080062
int string collection_type 0x7f08005a
int string diff_time_day 0x7f0800a3
int string diff_time_hour 0x7f0800a4
int string diff_time_just 0x7f0800a6
int string diff_time_min 0x7f0800a5
int string edit_profile 0x7f08006b
int string emailregistEmailHint 0x7f08000f
int string emali_collections 0x7f080070
int string empty_text 0x7f0800c1
int string fast_regiester1 0x7f080075
int string fast_regiester2 0x7f080076
int string feed_publish_hint 0x7f08009f
int string feed_report 0x7f0800a0
int string feed_whether_delet_comment 0x7f0800a2
int string feedback 0x7f080071
int string freedom_photo1 0x7f080031
int string freedom_photo2 0x7f080032
int string freedom_photo3 0x7f080033
int string freedom_photo4 0x7f080034
int string friendlyinfo 0x7f080012
int string gender 0x7f080067
int string gold_photo1 0x7f08004d
int string gold_photo2 0x7f08004e
int string gold_photo3 0x7f08004f
int string gold_photo4 0x7f080050
int string header_text 0x7f0800c0
int string hello_world 0x7f080016
int string image_url 0x7f08005d
int string jade_photo1 0x7f080049
int string jade_photo2 0x7f08004a
int string jade_photo3 0x7f08004b
int string jade_photo4 0x7f08004c
int string main_toast 0x7f080074
int string mobileregistEmailHint 0x7f08000e
int string modify_the_nickname 0x7f080065
int string modify_the_picture 0x7f08006a
int string money_photo1 0x7f080045
int string money_photo2 0x7f080046
int string money_photo3 0x7f080047
int string money_photo4 0x7f080048
int string move_up_to_cancel 0x7f08008e
int string mustwrite 0x7f080009
int string network_isnot_available 0x7f080013
int string never_con 0x7f080063
int string nickname 0x7f080066
int string no_data 0x7f0800a1
int string ok 0x7f080061
int string painting_photo1 0x7f080039
int string painting_photo2 0x7f08003a
int string painting_photo3 0x7f08003b
int string painting_photo4 0x7f08003c
int string passwordDefinition 0x7f080011
int string passworddefination 0x7f080010
int string photodetailshare 0x7f080073
int string photograph_confirm 0x7f080052
int string photograph_delete 0x7f080051
int string position 0x7f080057
int string profile 0x7f080069
int string pull_to_refresh_footer_pull_label 0x7f080026
int string pull_to_refresh_footer_refreshing_label 0x7f080027
int string pull_to_refresh_footer_release_label 0x7f080025
int string pull_to_refresh_pull_label 0x7f080022
int string pull_to_refresh_refreshing_label 0x7f080024
int string pull_to_refresh_release_label 0x7f080023
int string push 0x7f08006d
int string recoding_fail 0x7f080090
int string registEmail 0x7f08000d
int string registMobile 0x7f08000a
int string registPassword 0x7f08000b
int string registPasswordHint 0x7f08000c
int string release_to_cancel 0x7f08008f
int string rephotograph 0x7f08005e
int string save 0x7f080097
int string search_articles 0x7f08007c
int string search_chat 0x7f080078
int string search_come_form 0x7f080083
int string search_et_hint 0x7f080086
int string search_follow 0x7f080077
int string search_key_null 0x7f080084
int string search_like 0x7f080079
int string search_load 0x7f080085
int string search_more_articles 0x7f080082
int string search_more_chat 0x7f08007e
int string search_more_follow 0x7f08007d
int string search_more_like 0x7f08007f
int string search_more_tag 0x7f080080
int string search_more_user 0x7f080081
int string search_no_data 0x7f080087
int string search_tag 0x7f08007a
int string search_user 0x7f08007b
int string selectGender 0x7f080007
int string selectLocation 0x7f080008
int string select_picture_mode 0x7f08002e
int string select_the_label 0x7f080055
int string send_failure_please 0x7f080093
int string setting_aboutcollections 0x7f0800b4
int string setting_clearcache 0x7f0800b6
int string setting_introducetofriends 0x7f0800b8
int string setting_mytab 0x7f0800af
int string setting_opinionback 0x7f0800b7
int string setting_ptotocol 0x7f0800b9
int string setting_pushmsg 0x7f0800b0
int string setting_pushmsg_time 0x7f0800b1
int string setting_quituser 0x7f0800ba
int string setting_savepicture 0x7f0800b3
int string setting_setchat 0x7f0800b2
int string setting_updata_text 0x7f0800b5
int string setting_user 0x7f0800ad
int string setting_username 0x7f0800ae
int string share_app 0x7f0800bb
int string share_app2 0x7f0800bc
int string tab_city 0x7f0800c4
int string tab_continent 0x7f0800c3
int string tab_country 0x7f0800c2
int string tab_home 0x7f080017
int string tab_message 0x7f080019
int string tab_mine 0x7f08001a
int string tab_scroll_view 0x7f0800c5
int string tab_search 0x7f080018
int string tag_photos 0x7f080030
int string take_photo_success 0x7f08002d
int string take_pictures_of_teaching 0x7f08002f
int string text_ack_msg 0x7f080094
int string text_delivered_msg 0x7f080095
int string the_visible_range 0x7f080058
int string titlebar_fabu 0x7f08001f
int string titlebar_gerenziliao 0x7f08001c
int string titlebar_quxiao 0x7f08001d
int string titlebar_suozaiweizhi 0x7f080020
int string titlebar_xiayibu 0x7f08001e
int string titlebar_xuanzekejianfanwei 0x7f080021
int string topic_host 0x7f0800bd
int string topic_new 0x7f0800bf
int string topic_newest 0x7f0800be
int string use_pic 0x7f08005f
int string user_agreement 0x7f080072
int string user_follwed_no_failure 0x7f0800ac
int string user_follwed_no_success 0x7f0800aa
int string user_follwed_ok_failure 0x7f0800ab
int string user_follwed_ok_success 0x7f0800a9
int string user_home 0x7f0800a7
int string user_profile_tag 0x7f0800a8
int string useragreement 0x7f080054
int string weibosdk_demo_toast_auth_canceled 0x7f08002c
int string weibosdk_demo_toast_auth_failed 0x7f08002b
int string weibosdk_demo_toast_auth_success 0x7f08002a
int string weibosdk_demo_token_to_string_format_1 0x7f080029
int string xgridview_header_last_time 0x7f080028
int string xlistview_footer_hint_no 0x7f080006
int string xlistview_footer_hint_normal 0x7f080004
int string xlistview_footer_hint_ready 0x7f080005
int string xlistview_header_hint_loading 0x7f080002
int string xlistview_header_hint_normal 0x7f080000
int string xlistview_header_hint_ready 0x7f080001
int string xlistview_header_last_time 0x7f080003
int style Address_iv 0x7f0a0004
int style Address_point_iv 0x7f0a0005
int style Address_tv 0x7f0a0003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a0002
int style HeadDialogAnimation 0x7f0a0007
int style chat_content_date_style 0x7f0a000a
int style chat_text_date_style 0x7f0a0008
int style chat_text_name_style 0x7f0a0009
int style popupWindowAnimation 0x7f0a0006
int[] styleable AbsListView { 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080 }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable CircleImageView { 0x7f010010, 0x7f010011 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable FilletLayout { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable FilletLayout_draw_left_down 3
int styleable FilletLayout_draw_left_up 2
int styleable FilletLayout_draw_right_down 5
int styleable FilletLayout_draw_right_up 4
int styleable FilletLayout_fillet_height 1
int styleable FilletLayout_fillet_width 0
int[] styleable ListView { 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PagerSlidingTabStrip { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PersonalDataButton { 0x7f01000c, 0x7f01000d }
int styleable PersonalDataButton_content 1
int styleable PersonalDataButton_num 0
int[] styleable PinterestLikeAdapterView { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable SwipeLayout { 0x7f01000a, 0x7f01000b }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
int[] styleable SwitchButton { 0x7f01000e, 0x7f01000f }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
int[] styleable View { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewGroup { 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
