application.package=com.edaoyou.collections
ant.project.name=Collections
java.encoding=utf-8

out.absolute.dir=/Users/cuiyue/apk/temp
gos.path=/Users/cuiyue/apk/apks

key.store=/Users/cuiyue/apk/keystore/collections.keystore
key.store.password=qingshu123@#$
key.alias=com0tcollections1collections2qsh
key.alias.password=qingshu123@#$

app_version=1
market_channels=test,asdf,asdf,sss,aaaa,ffff,
