<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.edaoyou.collections.view.CirclePortrait
        android:id="@+id/feed_user_icon_iv"
        android:layout_width="@dimen/tag_user_item_width"
        android:layout_height="@dimen/tag_user_item_height"
        android:layout_marginLeft="@dimen/tag_user_item_marign_left"
        android:src="@drawable/search_persion_head" />

</LinearLayout>