<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_and_regiester_bg"
    android:padding="15dip" >

    <RelativeLayout
        android:id="@+id/regiester_step1_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/regiester_step1_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/regiester_step1_second_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/dot_grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/regiester_step1_second_iv"
            android:background="@drawable/dot_light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/regiester_step1_second_iv"
            android:background="@drawable/small_ok_grey" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/set_head_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dip"
        android:background="@drawable/set_head" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:text="点击设置头像"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <Button
        android:id="@+id/regiester_camera_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/regiester_camera_bg" />

    <Button
        android:id="@+id/regiester_photo_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dip"
        android:layout_marginLeft="35dip"
        android:background="@drawable/regiester_photo_select" />

</RelativeLayout>