<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/attention_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dip"
            android:text="我关注的人"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/attention_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:gravity="center"
            android:text="尚未关注任何藏家"
            android:textColor="#868585"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.edaoyou.collections.view.XGridView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/attention_personal_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        pla:plaColumnNumber="1"
        pla:plaLandscapeColumnNumber="1" />

</LinearLayout>