<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_and_regiester_bg"
    android:padding="15dip" >

    <RelativeLayout
        android:id="@+id/reset_step1_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/reset_step1_title_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reset_step1_input_pwd_ll"
        android:layout_width="260dip"
        android:layout_height="40dip"
        android:layout_below="@id/reset_step1_title_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:background="@drawable/import_case"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <EditText
            android:id="@+id/regiester_input_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号或邮箱"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/send_sms_bt"
        android:layout_width="260dip"
        android:layout_height="40dip"
        android:layout_below="@id/reset_step1_input_pwd_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/regiester_bt_select"
        android:enabled="false"
        android:gravity="center"
        android:text="发送验证"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>