<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/articles_top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/articles_top_height"
        android:background="@color/articles_top_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/articles_title"
            android:textSize="@dimen/text_size_three" />

        <ImageButton
            android:id="@+id/articles_black_share_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/articles_black_share_marign_right"
            android:background="@drawable/black_share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fengexian" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/articles_top_rl" >

        <WebView
            android:id="@+id/articles_web_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/articles_load_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/black" >

            <ProgressBar
                android:id="@+id/search_load_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_load_pb"
                android:text="@string/articles_load"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>