<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/linlang_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:paddingRight="20dip" >

            <CheckBox
                android:id="@+id/linlang_like_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:button="@drawable/linlang_like_checkbox_select" />

            <TextView
                android:id="@+id/linlang_like_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/linlang_like_cb"
                android:background="@drawable/linlang_like_bg"
                android:gravity="center"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/linlang_share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/linlang_share" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/linlang_description_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="50dip"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="65dip"
            android:layout_marginLeft="50dip"
            android:background="@drawable/linlang_logo"
            android:paddingBottom="60dip" />
    </FrameLayout>

</LinearLayout>