<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/famous_item_ll"
        android:layout_width="match_parent"
        android:layout_height="67dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:padding="2dip" >

        <ImageView
            android:id="@+id/famous_header_iv"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/famous_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:text="藏家"
                android:textColor="#5da0fc"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/famous_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:paddingLeft="4dip"
                android:text="藏家官方账号，发布精美藏品老货鉴赏，推送热门交易信息。"
                android:textColor="#868585"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/famous_attention_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/personal_ok" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_marginLeft="68dip"
        android:background="#c7c6c6" />

</LinearLayout>