<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/search_top_or_more_min_height"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_item_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/search_top_color"
        android:textSize="@dimen/search_top_size" />

    <View
        android:id="@+id/search_item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_item_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/search_top_alpha_color" />

</RelativeLayout>