<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.edaoyou.collections.view.CustomTopbar
        android:id="@+id/customTopbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3" />

    <EditText
        android:id="@+id/add_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:background="@drawable/fabu_tianjiamiaoshu_bg"
        android:gravity="top"
        android:maxLength="100"
        android:padding="5dp" />

</LinearLayout>