<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 显示预览图形 -->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 头部取消、翻转、闪光灯 -->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photograph_top_bg" >

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:drawableLeft="@drawable/camera_cancel"
            android:drawablePadding="3dp"
            android:text="取消"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/tvSpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:drawableLeft="@drawable/camera_lighting"
            android:drawablePadding="3dp"
            android:text="自动"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top" >

        <ImageView
            android:id="@+id/photo_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_9gongge" />

        <LinearLayout
            android:id="@+id/linearLayoutTipSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutTipCirCleSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/camera_page_now" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/camera_page_others" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/camera_page_others" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/camera_page_others" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTipPictureIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="图1"
                android:textSize="30dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 整理照片 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:background="@drawable/photograph_down_bg" >

            <LinearLayout
                android:id="@+id/linearLayoutMapSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <com.edaoyou.collections.view.CustomPicFrame
                    android:id="@+id/customPicFrame1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <com.edaoyou.collections.view.CustomPicFrame
                    android:id="@+id/customPicFrame2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <com.edaoyou.collections.view.CustomPicFrame
                    android:id="@+id/customPicFrame3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <com.edaoyou.collections.view.CustomPicFrame
                    android:id="@+id/customPicFrame4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivRadFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/linearLayoutMapSet"
                android:scaleType="matrix"
                android:src="@drawable/photograph_frame" />

            <LinearLayout
                android:id="@+id/text_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivRadFrame"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="图1"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="图2"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="图3"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="图4"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 底部从相册选择、拍照、下一步 -->

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:background="@drawable/photograph_bottom_bg" >

            <ImageView
                android:id="@+id/ivLocalPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/photograph_pickphoto" />

            <RelativeLayout
                android:id="@+id/relativeLayoutTakephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/camera_camera_red_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_camera_white_bg" />

                <ImageView
                    android:id="@+id/ivCamereCenterPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_camera_index" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:paddingRight="10dp"
                android:text="下一步"
                android:textColor="@drawable/tv_next_select"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>