<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_all_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/dialog_background_iv"
        android:layout_width="match_parent"
        android:layout_height="380dip" />

    <Button
        android:id="@+id/dialog_change_background_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_background_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/add_button"
        android:text="更换封面图"
        android:textColor="@android:color/white" />

</RelativeLayout>