<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/report_daotu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:layout_marginTop="18dip"
            android:text="盗图"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_badpic_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:layout_marginTop="18dip"
            android:text="不良图片"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_garbagemsg_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:layout_marginTop="18dip"
            android:text="垃圾信息"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_badtalk_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:layout_marginTop="18dip"
            android:text="不良言论"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_copyright_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:layout_marginTop="18dip"
            android:text="版权纠纷"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_cancel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:layout_marginTop="18dip"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>