<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/home_sl_tv"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:text="不允许TA和你私聊"
        android:textColor="#F55B60"
        android:textSize="16dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#c7c6c6" />

    <TextView
        android:id="@+id/home_no_tv"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:text="取  消"
        android:textColor="#5da0fc"
        android:textSize="16dip" />

</LinearLayout>