<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:fillet="http://schemas.android.com/apk/res/com.edaoyou.collections"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<!--  
    <com.etsy.RecyclingImageView
        android:id="@+id/gallery_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />
	-->
	<com.edaoyou.collections.view.FilletLayout
  		    android:id="@+id/gallery_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fillet:fillet_height="5dp"
            fillet:fillet_width="5dp" />
    <ImageView
        android:id="@+id/linlang_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dip" />

</FrameLayout>