<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >

    <ImageView
        android:id="@+id/addfriends"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:src="@drawable/profile_addfriends_big" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:src="@drawable/profile_setting" />

</RelativeLayout>