<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.edaoyou.collections.view.CustomTopbar
        android:id="@+id/customTopbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3" />

    <RadioGroup
        android:id="@+id/scope_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/public_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/rb_fanwei_selector"
            android:paddingLeft="10dp"
            android:text="公开"
            android:textColor="@drawable/tv_fanwei_selector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3" />

        <RadioButton
            android:id="@+id/private_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/rb_fanwei_selector"
            android:paddingLeft="10dp"
            android:text="私密"
            android:textColor="@drawable/tv_fanwei_selector" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3" />

</LinearLayout>