<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_photodetaillayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_back"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/report_stolen_pic_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="盗图" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66000000" />

        <TextView
            android:id="@+id/report_badPicture_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="不良图片" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66000000" />

        <TextView
            android:id="@+id/report_rubbishinfo_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="垃圾信息" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66000000" />

        <TextView
            android:id="@+id/report_badlanguage_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="不良言论" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66000000" />

        <TextView
            android:id="@+id/report_copyright_disputes_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="版权纠纷" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66000000" />

        <TextView
            android:id="@+id/report_cancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/blue" />
    </LinearLayout>

</RelativeLayout>